<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<script src="loader.php"></script>
	<title>Testy pro jScript</title>
</head>
<body>
	<script>
		// Otestujeme OOP funkci _class
		var totalTime = 0;
		jumbo.test("Správné vytvoření třídy, dědičnosti a mixingu pomocí funkce _class", function() {
			var start = performance.now();
			var Serializable = {
				serializuj:	function() { return "Neimplementováno"; }
			};

			var Parent = _class({
				constructor:	function(name) {
					this.name = name;
				},
				getJmeno:		function() {
					return "Paren: " + this.name;
				}
			});

			var Child = _class({
				constructor:	function(name) {
					this._super(name);
				},
				getJmeno:		function() {
					return "Child: " + this.name;
				}
			}).Extends(Parent).Implements(Serializable);

			//var p = new Parent("Tata");
			var c = new Child("Pepa");

			this.assertEquals(c.getJmeno(), "Child: Pepa", "Test přepsání metody rodiče");
			this.assertTrue(c instanceof Parent, "Instance Child musí být instancí třídy Parent");
			this.assertTrue(c instanceof Child, "Instance Child musí být instancí třídy Child");
			this.assertEquals(typeof Child, "function", "Konstruktor Child() musí být funkce");
			this.assertEquals(typeof c, "object", "Instance třídy Child musí být objekt");
			this.assertEquals(c.constructor, Child, "Instance třídy Child musí mít parametr .constructor, který musí odpovídat konstruktoru Child()");
			this.assertEquals(Child._super, Parent.prototype, "Child._super musí být totožný s prototypem Parent");
			this.assertEquals(c.serializuj(), "Neimplementováno", "Test převzetí parametru z jiného objektu při jeho implementaci.");

			totalTime += performance.now() - start;
		});

		// Otestujeme funkci pro přidání eventu
		jumbo.test("Test práce s eventy", function() {
			var start = performance.now();

			// Přidáme na <body> onload event, kdy při jeho spuštění změníme proměnnou, kterou budeme kontrolovat
			var udalostBylaSpustena = false;
			var testImg = jumbo.create("img", {
				src:	"test.png",
				alt:	""
			});
			testImg.addEvent("load", function() {
				udalostBylaSpustena = true;
			});

			// Otestujeme odebrání eventu
			var udalostBylaOdebrana = true;
			function f() {
				udalostBylaOdebrana = false;
			}
			testImg.addEvent("load", f);
			testImg.removeEvent("load", f);

			var self = this;
			totalTime += performance.now() - start; // Přičteme čas

			jumbo.ready(function() {
				var start = performance.now();

				self.assertNotNull(jumbo.create("div").addEvent("click", function() { }), "Event je nastavitelný na HTMLElement");
				self.assertTrue(udalostBylaSpustena, "Event byl nastaven a v pořádku proběhl");
				self.assertTrue(udalostBylaOdebrana, "Event byl v pořádku odebrán (za předpokladu, že test nastavení eventu byl úspěšný)");

				totalTime += performance.now() - start;
			}, 200);
		});

		jumbo.ready(function() {
			jumbo.tests.print();
			console.log("Celkový čas: ", totalTime);
		}, 1000);

//		/**
//		 * Třída Integer reprezentující celočíselný datový typ
//		 * @class
//		 */
//		var Integer = _class({
//			/**
//			 * @param {Number | String} [int] Vytvoření čísla z nějaké hodnoty
//			 * @constructor
//			 */
//			constructor: function(int) {
////				var start = performance.now();
//				var p = parseInt(int);
//				this.value = p == int ? p : 0;
////				alert(performance.now() - start);
//			},
//
//			/**
//			 * Musíme přetížit tuto metodu, protože při výpočtech bude chtít JS převést objekt na string a aby výpočet byl správný, musíme vrátit číslo, ne string
//			 * @returns {Number|*}
//			 */
//			toString: function() {
//				return this.value;
//			},
//
//			/**
//			 * Převede číslo na řetězec
//			 * @returns {string}
//			 */
//			string: function() {
//				return this.value.toString();
//			},
//
//			/**
//			 * Převede Integer na Float
//			 * @returns {Number}
//			 */
//			float: function() {
//				// return new Float(this.value);
//				return parseFloat(this.value);
//			}
//		});
//
//		var i = new Integer(8);
//
//		alert(i + 5);

	</script>
	<span>Test</span>
</body>
</html>