<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
		<title>Testovací statický html index od Node.js</title>
	</head>
	<body>
		<div id="container">
			<header>
				<h1>Node.js lead the way!</h1>
			</header>
			<main>
				<h2>Node.js</h2>
				<p>
					This is a static file with static content which is streamed by node-static and is cached with cache header.
				</p>
			</main>
		</div>
	</body>
</html>