<!DOCTYPE html>
<html>
	<head>
		<meta charset='UTF-8'>
		<style>
			body {
				background-color: #fff;
				text-align: center;
				padding-top: 120px;
				font: normal 11pt Tahoma;
			}
			h2 {
				font-size: 14pt;
				font-weight: normal;
			}
		</style>
		<title>Error 500 (Internal Server Error)</title>
	</head>
	<body>
		<h1>Error 500</h1>
		<h2>Internal Server Error</h2>
		<p>Omlouváme se, ale na serveru došlo k chybě.</p>
	</body>
</html>