<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<script src="../loader.php"></script>
	<title>Testy pro jScript</title>
</head>
<body>
	<script>
		// Otestujeme OOP funkci _class
		var totalTime = 0;
		jumbo.test("Správné vytvoření třídy, dědičnosti a mixingu pomocí funkce _class", function() {
			var start = performance.now();
			var Serializable = {
				serializuj:	function() { return "Neimplementováno"; }
			};
			var DatabaseWritable = {
				zapis:	function() { return "Neimplementováno"; }
			};

			var Parent = _class({
				constructor:	function(name) {
					this.name = name;
				},
				getJmeno:		function() {
					return "Paren: " + this.name;
				}
			});

			var Child = _class({
				constructor:	function(name) {
					this._super(name);
				},
				getJmeno:		function() {
					return "Child: " + this.name;
				}
			}).Extends(Parent).Implements(Serializable).Implements(DatabaseWritable);

			//var p = new Parent("Tata");
			var c = new Child("Pepa");

			this.assertEquals(c.getJmeno(), "Child: Pepa", "Test přepsání metody rodiče");
			this.assertTrue(c instanceof Parent, "Instance Child musí být instancí třídy Parent");
			this.assertTrue(c instanceof Child, "Instance Child musí být instancí třídy Child");
			this.assertEquals(typeof Child, "function", "Konstruktor Child() musí být funkce");
			this.assertEquals(typeof c, "object", "Instance třídy Child musí být objekt");
			this.assertEquals(c.constructor, Child, "Instance třídy Child musí mít parametr .constructor, který musí odpovídat konstruktoru Child()");
			this.assertEquals(Child._super, Parent.prototype, "Child._super musí být totožný s prototypem Parent");
			this.assertTrue(c.implementationOf(DatabaseWritable) && c.implementationOf(Serializable), "Ověření implementace rozhraní - .implementationOf()");
			this.assertEquals(c.serializuj(), "Neimplementováno", "Test převzetí parametru z jiného objektu při jeho implementaci.");

			totalTime += performance.now() - start;
		});

		// Otestujeme funkci pro přidání eventu
		jumbo.test("Test práce s eventy", function() {
			var start = performance.now();

			// Přidáme na <body> onload event, kdy při jeho spuštění změníme proměnnou, kterou budeme kontrolovat
			var udalostBylaSpustena = false;
			var testImg = jumbo.ui.el.img({
				src:	"test.png",
				alt:	""
			});
			testImg.addEvent("load", function() {
				udalostBylaSpustena = true;
			});

			// Otestujeme odebrání eventu
			var udalostBylaOdebrana = true;
			function f() {
				udalostBylaOdebrana = false;
			}
			testImg.addEvent("load", f);
			testImg.removeEvent("load", f);

			var self = this;
			totalTime += performance.now() - start; // Přičteme čas

			jumbo.ready(function() {
				var start = performance.now();

				// TODO: u create má být první argument také nepovinný, tzn. .div(null) => div()
				self.assertNotNull(jumbo.ui.el.div(null).addEvent("click", function() { }), "Event je nastavitelný na HTMLElement");
				self.assertTrue(udalostBylaSpustena, "Event byl nastaven a v pořádku proběhl");
				self.assertTrue(udalostBylaOdebrana, "Event byl v pořádku odebrán (za předpokladu, že test nastavení eventu byl úspěšný)");

				totalTime += performance.now() - start;
			}, 200);
		});

		// Otestujeme List
		jumbo.test("Test třídy jumbo.List", function() {
			var start = performance.now();

			// Vytvoříme List
			var list = new $j.List();

			this.assertEquals(list.length , 0, "Vytvořený list musí být prázdný");
			this.assertNull(list.get("neexistující položka"), "Výběr neexistující položky vrací null");

			// Vložíme položky
			var idObj = { test : true };
			var idObj2 = { test : false };
			list.add("první položka", 5);
			list.add(idObj, "hodnota");
			list.add(idObj2, "hodnota dvojky");

			// Počet položek
			this.assertEquals(list.length , 3, "Zjištění počtu položek (.length)");

			// Výběr položek
			this.assertTrue(list.get("první položka") === 5 && list.get(idObj) === "hodnota" && list.get(idObj2) === "hodnota dvojky", "Výběr vložených položek");

			// Změníme hodnotu
			list.set("první položka", "hodnota změněna");
			this.assertEquals(list.get("první položka"), "hodnota změněna", "Změna existující položky");

			// Vymazání položky
			list.remove(idObj2);
			this.assertTrue(list.length === 2 && list.get(idObj2) === null, "Vymazání položky");

			totalTime += performance.now() - start; // Přičteme čas
		});



		jumbo.ready(function() {
			jumbo.tests.print();
			console.log("Celkový čas: ", totalTime, "ms");
		}, 1000);
	</script>
	<h1>Unit testy kontrolující funkčnost samotné knihovny</h1>
	<p>
		Průběh testu je vypsán v konzoli
	</p>
</body>
</html>